/* 
Botones. Esta hoja de estilos contiene la información relacionada con los botones principales
que aparecen en la aplicación.
*/

/*--- CONSTANTES ---*/
@DiferenciaAltoBoton320: 10px;
@DiferenciaAltoBoton640: 20px;
@DiferenciaAltoBoton768: 35px;

/*--- FUENTES ---*/

/*--- DEFINICIONES LESS ---*/
.FuenteGrande{
    font-size:50px;
    @media(max-width:640px){ // Para el iPhone4
        font-size: 35px !important;
    }
    @media(max-width:320px){ // Para el iPhone3
        font-size: 20px !important;
    }
}
.BotonNormal(@nombreImagen, @ancho768, @alto768, @ancho640, @alto640, @ancho320, @alto320 ){
    a{
        display:block;
        .FuenteGrande;
        margin:auto;
        padding-top: @DiferenciaAltoBoton768;
        @media (max-width: 640px){
            padding-top: @DiferenciaAltoBoton640 !important;   
        }
        @media (max-width: 320px){
            padding-top: @DiferenciaAltoBoton320 !important;
        }
        text-align:center;
        text-decoration:none;
        width:100%;
        color: #fff;
    }
    a:active{
        color:rgb(255,191,0);  
    }
    img {
        background-image: url("../img/btn/@{nombreImagen}.png");
        background-repeat:no-repeat;
        border:none;
        display:block;
        //height: @alto768;
        height:auto !important;
        margin:auto;
        text-align:center;
        /*width:@ancho768;*/
        width:50% !important;
        background-size:100% 100%;
        
        /*
        @media (max-width: 640px) { // Para el iPhone4
            background-image: url("../img/btn/@{nombreImagen}_640.png") !important;
            height: @alto640 !important;
            width: @ancho640 !important;
        }  
        @media (max-width: 320px){  // Para el iPhone3
            background-image: url("../img/btn/@{nombreImagen}_320.png") !important;
            height: @alto320 !important;
            width: @ancho320 !important;
        }
        */
    }
    span{
        clear:both;   
    }
}

/*--- DEFINICIONES DE IDENTIFICADORES ---*/
#BotonBubbles{
    .BotonNormal("bubbles", 221px, 230px, 182px, 190px, 101px, 106px);
}
#BotonNuevaTarjeta{
    .BotonNormal("nuevatarjeta", 220px, 230px, 182px, 190px, 101px, 106px);
}
#BotonTutorial{
    .BotonNormal("tutorial", 190px, 190px, 169px, 169px, 92px, 92px);
}
#BotonFavoritos{
    .BotonNormal("favoritos", 182px, 182px, 162px, 162px, 88px, 88px);   
}
#BotonAjustes{
    .BotonNormal("ajustes", 169px, 169px, 138px, 138px, 80px, 80px);     
}
#BotonAjustes img{
    width:20% !important;   
}
//Tamaño de los iconos de los botones nuevo bubble y editar


