/* IMPORTACIONES */
@import "botones.less";
@import "fondos.less";
@import "fuentes.less";
@import "formularios.less";
@import "font-awesome.less";


/* COLORES */
@ColorBlanco:#ffffff;

/* VARIOS */
@SombraTexto: #000000 2px 2px 5px;
/*
Editado Por Pedro
*/
//Estilos globales
@h1fs:4em;//h1 font size
h1{
    font-size:@h1fs;
    margin-top:10%;
    @media (max-width: 640px){
        font-size:(@h1fs - 0.3);
    }
    @media (max-width: 480px){
        font-size:(@h1fs - 0.5);
    }
    @media (max-width: 320px){
        font-size:(@h1fs - 0.8);
    }
}
@h2fs:3em;
h2{
    font-size:@h2fs;
    margin-top:10%;
    @media (max-width: 640px){
        font-size:(@h2fs - 0.3);
    }
    @media (max-width: 480px){
        font-size:(@h2fs - 0.5);
    }
    @media (max-width: 320px){
        font-size:(@h2fs - 0.8);
    }
}
@h3fs:2em;
h3{
    font-size:@h3fs;
    margin-top:10%;
    @media (max-width: 640px){
        font-size:(@h3fs - 0.3);
    }
    @media (max-width: 480px){
        font-size:(@h3fs - 0.5);
    }
    @media (max-width: 320px){
        font-size:(@h3fs - 0.8);
    }
}
@h4fs:1em;
h4{
    font-size:@h4fs;
    margin-top:10%;
    @media (max-width: 640px){
        font-size:(@h4fs - 0.3);
    }
    @media (max-width: 480px){
        font-size:(@h4fs - 0.5);
    }
    @media (max-width: 320px){
        font-size:(@h4fs - 0.8);
    }
}


//Parrafos
.letra(@f-size, @padding){
    font-size: @f-size;
    line-height:100%;
    padding:@padding;   
    @media (max-width: 640px){
        font-size: (@f-size - 0.3) !important;
       // line-height:(@l-height - 10) !important;
        padding: (@padding - 1) !important;
    }
    @media (max-width: 480px){
        font-size: (@f-size - 0.5) !important;
        //line-height:(@l-height - 15) !important;
        padding: (@padding - 1) !important;
    }
    @media (max-width: 320px){
        font-size:(@f-size - 0.8) !important;
       // line-height:(@l-height - 20) !important;
        padding:(@padding - 1) !important;
    }
}
.letraGrande{
    .letra(3em,50px);
}
.letraMediana{
    .letra(2em,40px);
}
.letraPequenia{
    .letra(1em,30px);
}
//Modificacion de las clases de la IU de JqueryMobile

.ui-header .ui-title{
    font-size: 2em;
    overflow:visible;
    text-transform:uppercase;
    margin-top:1.5em;
    @media (max-width: 640px){
        //to-do
    }

    /* Iphone */
    /*
    @media only screen and (-webkit-min-device-pixel-ratio : 1.5) and (max-width: 320px),
    only screen and (min-device-pixel-ratio : 1.5) and (max-width: 320px) {
       
    .ui-header .ui-title{
        font-size: 1.5em;
        margin-top: 1em;
    }
    @media (max-width: 320px){
        
    }*/
}

//ICONOS

.ui-navbar li .ui-btn-icon-right .ui-icon {
    zoom:2 !important;
    right:10% !important;
}

/*
.ui-header{
    padding-top:0.9em;
}
*/
.ui-header > .ui-btn{
    margin-top:1em;
    padding: 0 4% 0 4%;
}
.ui-header .ui-btn-inner{
    font-size:2em;
    border: none;
}
/*
.ui-header .ui-btn-left{
    position: absolute;
    top: 0.3em;
}*/


//botones del footer
/*
.ui-mini .ui-btn-inner{
     font-size:1.2em;
}*/
.ui-select .ui-btn-icon-right .ui-btn-inner{
    font-size:1.2em;
    padding: 1.1em;
}
//Tamaño de la lista de categorias
.ui-li-heading{
    text-transform: capitalize !important;
    font-size:2em !important;    
}
//Tamaño del globo con el recuento de elementos por categoria
.ui-li-count{
    font-size:1.2em !important;
    border: 1px solid #b29b57 /*{a-bup-border}*/;
background: #f2da91 /*{a-bup-background-color}*/;

}

.control-group .field-icon-Emerland{
    height:3.8em;
    width:8%;//antes 8% cambiar si falla el ancho de los iconos
    margin:0;
    }    
input[type="text"], select{
    height:3.2em;
    font-size:1.2em;
    width:90%;
    margin-right:2%;
}
.imagenTutorial{
    height: 100%;     
}
.imagenTutorial img{
    width:100%;
    position:fixed;
    bottom:0;
    right:0;
    z-index:-1;  /*
    @media (max-width: 640px){
        width:100%;
    }
   @media (max-width: 480px){
        width:100%;
    }
    */
    @media (max-width: 220px){
        width:70%!important;
    }
    
}
.desactivado{
    opacity:0.5;
}
.btn-desactivado,.btn-desactivado:active,.btn-desactivado:hover{
    background-image: linear-gradient(#4c2964, #a767d1);
background: #9b59b6;
background-image: -webkit-gradient(linear, left top, left bottom, from( #4c2964 ), to( #a767d1 ));
background-image: -webkit-linear-gradient( #4c2964 , #a767d1 );
background-image: -moz-linear-gradient( #4c2964 , #a767d1 );
background-image: -ms-linear-gradient( #4c2964 , #a767d1 );
background-image: -o-linear-gradient( #4c2964 , #a767d1 );
background-image: linear-gradient( #4c2964 , #a767d1 );
    
}
.ui-btn-text{
    text-transform:capitalize;
}
.ui-footer{
    position: fixed !important;
    bottom: 0 !important;
    left:0 !important;
    width:100% !important;
    .ui-navbar{
        width:100% !important;
    }
}
li [class^="icon-"]{
    position: relative;
    top: 4px;
    left: 0%;
    font-size:2em;
}
.ui-li-desc{
    text-transform:none !important;    
}
#PaginaDetalleTarjeta img, #PaginaReversoTarjeta img{
    max-width: 90%;
    max-height:800px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: solid white 30px; 
   
    //Dispositivos de 768 de ancho
    @media only screen and (max-height : 1200px) { 
        max-height:650px;
    }
    //Dispositivos de 768 de ancho
    @media only screen and (max-height : 1024px) { 
        max-height:580px;
    }
    //Dispositivos de 480 de ancho
    @media only screen and (max-height : 854px) { 
        max-height:430px;
        border: solid white 20px; 
    }
    //Iphone 5
    @media only screen and (max-height : 568px) { 
        max-height:280px;
        border: solid white 15px; 
    }
     @media only screen and (max-height : 533px) { 
        max-height:250px;
        border: solid white 10px; 
    }
    //Dispositivos de 320 de ancho
    @media only screen and (max-height : 480px) { 
        max-height:200px;
        border: solid white 10px; 
    }
    @media only screen and (max-height : 320px) { 
        max-height:110px;
        border: solid white 5px; 
    }
   
}
a{
    text-decoration:none !important;
}

.rectanguloTexto span{
    color:#000;
    display:block;
}
.ui-btn-icon-right > .ui-btn-inner > .ui-icon{
    zoom: 1.5;
    right: 1% !important;
    top: 30% !important;
    margin-top: 0 !important;
}
#lblTituloTarjeta{
    color:white;
    text-shadow: 0 1px 0 #000000;
}
#lblListaTarjetas{
    width:100%;    
}
#lblListaTarjetas td{
    width:33%;
    padding:2%;
}
#lblListaTarjetas img{
    max-height:200px;
}

.nombrefunction(@color){
    color:@color;   
}

#TutorialTarjetas{
    width:100%;
    height:100%;
    position: absolute;
    left: 0;
    background-color: white;
    opacity: 0.9;
    display:none;
    p{
        font-family: 'Just Me Again Down Here', cursive;
        text-align:center;
        font-size: 6em;
        line-height: 1em;
        padding-left: 5%;
        padding-right: 5%;
        opacity: 1;
    }
    img{
        position:fixed;
        bottom:20%;        
        width:30%;
        border:none;
        }
    #leftImg{
        left:2%;
    }
    #rightImg{
        right:2%;
    }
}
.contenedorImg{
    background-color: white;
    border-radius: 6px;
    max-height: 200px;
}
.divImgTarjeta{
    overflow:hidden;
    width:100%;
    height:100%;
    text-align:center;
    border:none;
    background-color: white;
    border-radius: 6px;
    //background-color:#ffffff;
    img{
        width:90%;
        padding-top: 5%;
        padding-bottom: 5%;
    }
}
#PaginaDetalleTarjeta_content, #PaginaReversoTarjeta_content{
    position:relative;
}
#fondoTransparente{
    //asignamos el degradado radial y lo ajustamos a la pantalla
    background:transparent url("../img/degradado.png") top left no-repeat;
    background-size:100% 100%;
    z-index:1;
    width: 99.9%;
    height: 100.9%;
    position: absolute;
    top: 0;
    left: 0;    
    }
.contenedorTitulo{
    background-color:#3baefb;
    margin-top: 10%;
    text-align: center;
    color: black;
    padding: 2%;
    text-align:center;
    border-radius:30px;
    line-height: 200%;
    border:solid white 2px;
    text-shadow:0 2px 0 #000000;
}
.tituloReverso{
    background-color: #FBBE2F !important;
    color:black !important;
    text-shadow:0 2px 0 #ffffff !important;
}
#PaginaDetalleCategoria .ui-content{
    overflow-x: visible;
    padding-bottom: 20%;
}
/*
#lblListaTarjetas img{
    padding:15%;    
}
*/
//Media Querys

/* iPads (portrait and landscape) ----------- */
/*
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
    
}
*/
/* Note 2 y S3 ----------- */

//@media (max-device-width: 720px){
// Styles 
@anchoEtiqueta:15%;
    
        //Encabezado / Barra de Navegacion Superior
    .ui-header .ui-title{
        font-size: 2em !important;        
        margin-top: 1em !important;
    }
    .ui-header > .ui-btn{
        margin-top:0.5em !important;
        .ui-btn-inner{
            font-size:2em !important;
        }        
    }
    .ui-btn-inner{
        font-size:2em !important;
    }
    //etiquetas de los controles
    /*
    .control-group .field-icon-Emerland {        
        width: @anchoEtiqueta !important;
     }
     */
     .btn-Aplicar{
         padding-left: @anchoEtiqueta;
     }
     
     .field-Carrot, .field-icon-Emerland {
        height: 6.2em !important;
        background-size: 45px 45px;
        width: @anchoEtiqueta !important;
    }
    
    input[type="text"]{
        width: 82%;
        height:4.2em;
        font-size:1.5em;
    }
    div.ui-select div{
        .ui-btn-text{
            overflow:visible !important;
            font-size:1em;
        }
        width: 82%;
        height:6.2em !important;        
    }
    .ui-li-heading{
        font-size:2em !important;
    }
    //Tamaño del globo con el recuento de elementos por categoria
    .ui-li-count{
        font-size: .9em !important
    }
    .ui-navbar li .ui-btn-icon-right .ui-icon {
        zoom:1.5 !important;
    }
     .ui-select .ui-btn-icon-right .ui-btn-inner {
        font-size: 1.5em !important;
        padding: 1.5em !important;
    }
    #TutorialTarjetas p{
        font-size: 5em;
    }
//}

/* Ipad----------- */

@media only screen and (device-width: 768px) {
/* Styles */
    div.ui-select div{
        height: 6.2em !important;
    }
    .ui-select .ui-btn-icon-right .ui-btn-inner {
        font-size: 1.5em !important;
        padding: 1.5em !important;
    }
    .contenedorTitulo{
        margin-top:5% !important;
    }
}

/* Smartphones (portrait) 480px ----------- */
@anchoEtiqueta:15%;
@media only screen
and (max-width : 480px) {  
    //Encabezado / Barra de Navegacion Superior
    .ui-header .ui-title{
        font-size: 1.5em !important;        
        margin-top: 1em !important;
    }
    .ui-header > .ui-btn{
        margin-top:0.7em !important;
        .ui-btn-inner{
            font-size:1.2em !important;
        }        
    }
    .ui-btn-inner{
        font-size:1em !important;
    }
    //etiquetas de los controles
    .control-group .field-icon-Emerland {        
        width: @anchoEtiqueta !important;
     }
     .btn-Aplicar{
         padding-left: @anchoEtiqueta;
     }
    input[type="text"], select{
        width: 82%;
    }
    .ui-li-heading{
        font-size:1.4em !important;
    }
    //Tamaño del globo con el recuento de elementos por categoria
    .ui-li-count{
        font-size: .9em !important
    }
    .ui-navbar li .ui-btn-icon-right .ui-icon {
        zoom:1.3 !important;
    }
    #TutorialTarjetas p{
        font-size: 2.5em;
    }

}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {
    //Encabezado / Barra de Navegacion Superior
     .ui-select .ui-btn-icon-right .ui-btn-inner {
        font-size: 1em !important;
        padding: 1em !important;
    }
    .ui-header .ui-title{
        font-size: 1em !important;        
        margin-top: 1em !important;
    }
    .ui-header > .ui-btn{
        margin-top:0.1em !important;
        .ui-btn-inner{
            font-size:1em !important;        
        }
    }
    .ui-btn-inner{
        font-size:1em !important;
        
    }
    /*
    .ui-btn-text{
        font-size:0.7em !important;
    }
    */
    //etiquetas de los controles
    div.ui-select div{
        height: 3.8em !important;
    }
    .field-Carrot, .field-icon-Emerland {
        height: 3.8em !important;
        width: 15% !important;
        background-size: 32px 32px !important;
    }
    input[type="text"], select{
        height:3.8em;
        font-size:1em;
        width:82%;
    }
    .ui-header .ui-title{
        font-size: 1.5em;
        margin-top: 1em;
    }
    .ui-li-heading{
        font-size:1em !important;
    }
    //Tamaño del globo con el recuento de elementos por categoria
    .ui-li-count{
        font-size: .9em!important;
    }
    #TutorialTarjetas p{
        font-size: 1.7em;
    }
    .contenedorTitulo {
        line-height:100%
    }
    

}

.ContenidoInternoTutorial{
    background-repeat:no-repeat;
    //position:fixed;
    a{
        padding:10px;
        @media (max-width: 640px){
            padding:5px !important;
        }
        @media (max-width: 480px){
                padding:0px !important;
            }
        @media (max-width: 220px){
            padding:0px !important;
        }
    }
    div{
        &.ContenidoTutorial{
            
            width:100%;
            text-align:center;
            /*
            margin-top:10%;
            @media (max-width: 640px){
                margin-top:5%;
            }
            @media (max-width: 320px){
                margin-top:0;
            }
            */
        p{
            text-shadow: 0px 0px 10px #000000 !important;
            filter: dropshadow(color=#000000, offx=0, offy=0) !important;
        }
           
           
        }
        &.BotonesTutorial{
            position:fixed;
            bottom:2%;
            z-index:2;
           padding-left: 7%;
           @media (max-width: 640px){
                padding-left: 15%;
            }
            @media (max-width: 480px){
                padding-left: 10%;
            }
            @media (max-width: 220px){
                padding-left:0;
            }
             /* Ipad----------- */
            @media only screen and (-webkit-min-device-pixel-ratio : 1.5),
            only screen and (min-device-pixel-ratio : 1.5){
            /* Styles */
            padding-left:7%;
            }
            
            /* Nexus 4 ----------- */
            @media only screen and (-webkit-min-device-pixel-ratio : 1.5) and (max-width: 480px),
            only screen and (min-device-pixel-ratio : 1.5) and (max-width: 480px){
            /* Styles */
            padding-left:2%;
            }
           
            /* Iphone 4 */
            @media only screen and (-webkit-min-device-pixel-ratio : 1.5) and (max-width: 320px),
            only screen and (min-device-pixel-ratio : 1.5) and (max-width: 320px) {
                /* Styles */
                padding-left:2%;
            }
        }
        &.BotonesTutorial a img{ 
              width:60px;
              padding:3px;
            
             @media (max-width: 480px){
              width:40px;
              padding:3px;
            }
             @media (max-width: 320px){
              width:32px;
              padding:2px;
            }
            @media (max-width: 220px){
              width:23px;
              padding:2px;
            }         
        }
    }
    /* Comentamos los estilos del encabezado h3 del tutorial para crear clases globales 
    para los elementos de tipo encabezado
    h3{
        font-size: 120px;
        @media (max-width:640px){            
            font-size:60px !important;
             margin-top:5%;
        }
        @media (max-width:320px){            
            font-size:40px !important;
             margin-top:3%;
        }
        @media (max-width:220px){            
            font-size:40px !important;
             margin-top:2%;
        }
        text-align:center;
        width:100%;
    }
    h5{
        font-size: 70px;
        @media (max-width:640px){
            font-size: 60px !important;
             margin-top:5%;
        }
        @media (max-width:320px){
            font-size: 30px !important;
             margin-top:0;
        }
        text-align:center;
        width:100%;
    }*/
    img{
        background-repeat:no-repeat;
        &.atras{
            background-image: url("../img/tutorial/btnTutorialAtras_1024.png");
            height:72px;
            width:62px;
            @media (max-width: 640px){
                background-image:url("../img/tutorial/btnTutorialAtras_640.png") !important;
                height:62px !important;
                width:53px !important;
            }
            @media (max-width: 320px){
                background-image:url("../img/tutorial/btnTutorialAtras_320.png") !important;
                height:32px !important;
                width:28px !important;
            }
        }
        &.delante{
            background-image: url("../img/tutorial/btnTutorialDelante_1024.png");
            height:72px;
            width:62px;
            @media (max-width: 640px){
                background-image:url("../img/tutorial/btnTutorialDelante_640.png") !important;
                height:62px !important;
                width:53px !important;
            }
            @media (max-width: 320px){
                background-image:url("../img/tutorial/btnTutorialDelante_320.png") !important;
                height:32px !important;
                width:28px !important;
            }
        }
        &.puntoBlanco{
            background-image: url("../img/tutorial/btnPuntoTutorial_1024.png");
            height:72px;
            width:72px;
            @media (max-width: 640px){
                background-image: url("../img/tutorial/btnPuntoTutorial_640.png") !important;
                height:62px !important;
                width:62px !important;
            }
            @media (max-width: 320px){
                background-image: url("../img/tutorial/btnPuntoTutorial_320.png") !important;
                height:32px !important;
                width:32px !important;
            }
            @media (max-width: 240px){
                background-image: url("../img/tutorial/btnPuntoTutorial_320.png") !important;
                height:16px !important;
                width:16px !important;
            }
        }
        &.puntoNegro{
            background-image: url("../img/tutorial/btnPuntoNegroTutorial_1024.png");
            height:72px;
            width:72px;
            @media (max-width: 640px){
                background-image: url("../img/tutorial/btnPuntoNegroTutorial_640.png") !important;
                height:62px !important;
                width:62px !important;
            }
            @media (max-width: 320px){
                background-image: url("../img/tutorial/btnPuntoNegroTutorial_320.png") !important;
                height:32px !important;
                width:32px !important;
            }
             @media (max-width: 220px){
                background-image: url("../img/tutorial/btnPuntoNegroTutorial_320.png") !important;
                height:16px !important;
                width:16px !important;
            }
        }
    }
    /*Comentado para crear una clase global para los
    parrafos con sus respectivas media querys
    p{
        font-size: 45px;
        line-height:60px;
        padding:25px;
        text-align:left;//estaba en justify
        @media (max-width: 640px){
            font-size: 50px !important;
            line-height:50px !important;
            padding: 18px !important;
        }
        @media (max-width: 480px){
            font-size: 35px !important;
            line-height:45px !important;
            padding: 18px !important;
        }
        @media (max-width: 320px){
            font-size:18px !important;
            line-height:24px !important;
            padding:10px !important;
        }
    }*/
}
.MostrarEniPhone3(@ancho:320px){
    display:none;
    @media (max-width: @ancho) {
        display:block;
    }
}
.MostrarEniPhone4(@ancho:640px){
    display:none;
    @media (max-width: @ancho) {
        display:block;
    }
}
.MostrarEniPad(@ancho:768px){
    display:none;
    @media (max-width: @ancho) {
        display:block;
    }
}
.OcultarEniPad(@ancho:768x){
     @media (max-width: @ancho) {
        display:none !important;
    }
}
.RedondearBordes(@dimension:30px){
    border-radius: @dimension;
    @media(max-width:640px){
        border-radius: (@dimension * 0.75) !important;
    }
    @media(max-width:320px){
        border-radius: (@dimension * 0.5) !important;
    }
}
.SombraCapa(@radius:10px){
    color:#444;
    -webkit-box-shadow: @radius @radius @radius rgba(0, 0, 0, 1);
    -moz-box-shadow: @radius @radius @radius rgba(0, 0, 0, 1);
    box-shadow: @radius @radius @radius rgba(0, 0, 0, 1);   
}

/* DEFINICIÓN DE ETIQUETAS HTML */
body{   
    //asignamos el background 
    background: url("../img/degradado.png"), url("../img/bgStripe.png") !important;
    z-index: 0;
    background-repeat: no-repeat;
    background-size: 100% 100% , auto! IMportant;
    /*
    @media(max-width:768px){
        .control-group .field-icon-Emerland{
            height:5em;
            width:8%;
        }    
        input[type="text"], select{
            height:4.2em;
            font-size:1.2em;
            width:92%;
        }
    }        
    
    @media(max-width:640px){
        .control-group .field-icon-Emerland{
            height:5em;
            width:8%;
        }    
        input[type="text"], select{
            height:4.2em;
            font-size:1.2em;
            width:92%;
        }             
    }*/
}
.ui-page{  
    -webkit-backface-visibility:hidden;
    }
    /*
h2{
    @media(max-width:768px){
        font-size: 50px !important;
    }
    @media(max-width:640px){
        font-size: 35px !important;
    }
}
*/
div[data-theme=a]{
    h4{
        color: #fff;
        margin-top: 5%;
        margin-bottom: 10%;
        text-shadow:none;
        @media(max-width:640px){
            font-size: 35px !important;   
        }
        @media(max-width:320px){
            font-size: 22px !important;   
        }
    }
    p{       
        text-shadow:none;
        margin-top: 3px;
        margin-bottom: 3px;
        text-align: left;
    }
}
h4{
    @media(max-width:768px){
        font-size: 35px !important;
    }
    @media(max-width:640px){
        font-size: 28px !important;
    }
}
li{
    h3{
        overflow:visible !important;
        @media(max-width:768px){
            font-size: 1em !important;
        }
        @media(max-width:640px){
            font-size: 1em !important;
        }
    }
    p{
        @media(max-width:768px){
            font-size: 20px !important;
        }
        @media(max-width:640px){
            font-size: 16px !important;
        }
    }
}

/* DEFINICIÓN DE IDENTIFICADORES DE ELEMENTOS */
#imgGrabar{
    background-image:url('../img/btn/grabar_768.png');
    background-repeat:no-repeat;
    display:block;
    height:73px;
    width:73px;
    @media(max-width:640px){
        background-image:url('../img/btn/grabar_640.png') !important;
        height:73px !important;
        width:73px !important;
    }
    @media(max-width:320px){
        background-image:url('../img/btn/grabar_320.png') !important;
        heigth:35px !important;
        widht:35px !important;
    }
}
#imgMicrofono{
    background-image:url('../img/microfono_768.png');
    background-repeat:no-repeat;
    display:block;
    height:792px;
    width:332px;
    @media(max-width:640px){
        background-image:url('../img/microfono_640.png') !important;
        height:796px !important;
        width:322px !important;
    }
    @media(max-width:320px){
        background-image:url('../img/microfono_320.png') !important;
        height:402px !important;
        width:168px !important;
    }
}
#imgPararGrabacion{
    background-image:url('../img/btn/pararGrabacion_768.png');
    background-repeat:no-repeat;
    display:block;
    height:73px;
    width:73px;
    @media(max-width:640px){
        background-image:url('../img/btn/pararGrabacion_640.png') !important;
        height:73px !important;
        width:73px !important;
    }
    @media(max-width:320px){
        background-image:url('../img/btn/pararGrabacion_320.png') !important;
        height:35px !important;
        width:35px !important;
    }
}
#PaginaNuevaTarjeta, #PaginaNuevaCategoria{
    background:#ffffff !important;   
}
#PaginaConfirmarEliminaCategoria, #PaginaConfirmarEliminaTarjeta, #PaginaConfirmarEliminarTodo{
    background: #000000 !important;
}
#PaginaDetalleTarjeta, #PaginaReversoTarjeta{
    h2,h4{
        text-align:center;   
        width:100%;
    }
}

#PaginaTutorial1_content{
    
    .ContenidoInternoTutorial;
    height: 100%;
    
    /*
    background-position: right;
    background-image: url('../img/tutorial/FondoTutorial1_1024.png');
    @media(max-width:640px){
        background-image: url('../img/tutorial/FondoTutorial1_640.png') !important;   
    }
    @media (max-width:320px){
        background-image: url('../img/tutorial/FondoTutorial1_320.png') !important;
    }  */
}

#PaginaTutorial3_content{
     .ContenidoInternoTutorial;
    height: 100%;
    /*
    background-image: url('../img/tutorial/FondoTutorial3_1024.png');
    @media(max-width:640px){
        background-image: url('../img/tutorial/FondoTutorial3_640.png') !important;   
    }
    @media (max-width:320px){
        background-image: url('../img/tutorial/FondoTutorial3_320.png') !important;
    }*/
}
#PaginaTutorial4_content{
     .ContenidoInternoTutorial;
    height: 100%;
    /*
    background-image: url('../img/tutorial/FondoTutorial4_1024.png');
    @media(max-width:640px){
        background-image: url('../img/tutorial/FondoTutorial4_640.png') !important;   
    }
    @media (max-width:320px){
        background-image: url('../img/tutorial/FondoTutorial4_320.png') !important;
    }*/
}
#PaginaTutorial5_content{
     .ContenidoInternoTutorial;
    height: 100%;
    /*
    background-image: url('../img/tutorial/FondoTutorial5_1024.png');
    @media(max-width:640px){
        background-image: url('../img/tutorial/FondoTutorial5_640.png') !important;   
    }
    @media (max-width:320px){
        background-image: url('../img/tutorial/FondoTutorial5_320.png') !important;
    }*/
}
#PaginaTutorial6_content{
     .ContenidoInternoTutorial;
    height: 100%;
    /*enidoInternoTutorial;
    background-image: url('../img/tutorial/FondoTutorial6_1024.png');
    @media(max-width:640px){
        background-image: url('../img/tutorial/FondoTutorial6_640.png') !important;   
    }
    @media (max-width:320px){
        background-image: url('../img/tutorial/FondoTutorial6_320.png') !important;
    }*/
}

/* DEFINICIÓN DE CLASES */
.bordeImagen{
    float:left;
    width:45%;
    @media(max-width:768px){
        margin: 12px;
    }
    @media(max-width:640px){
        margin: 8px;
    }
    @media(max-width:320px){
        margin:4px;
    }
}
.centrado{
    text-align:center;
}
.conSombra{
    .SombraCapa(10px);   
}
.limpiar{
    clear:both;   
}
.rectanguloFoto{   
    text-align:center;    
}
#PaginaReversoTarjeta_content, #PaginaDetalleTarjeta_content{
    padding-left:10%;
    padding-right:10%;
}
.rectanguloTexto{   
    //border: 2px solid #444;
    background-color: #FBBE2F;
    margin-top: 5%;
    text-align: center;
    color: black;
    padding: 2%;
    text-align:center;
    line-height: 200%;
    border-radius: 30px;
   //.RedondearBordes(30px);  
    /*
    @media(max-width:640px){
        margin: 20px !important;
    }
    @media(max-width:320px){
        margin: 15px !important;
    }
    padding: 20px;   
    @media(max-width:640px){
        padding: 15px !important;   
    }
    @media(max-width:320px){
        padding: 7px !important;
    }
    */
   
}
.seleccionImagen{
    float:left;
    width: 45%;
}
.TarjetaConFondo{
    padding:0;
    margin:0;
    background-repeat: no-repeat !important;
    background-size: 100% 100% !important;
}

/*--- REESCRITURA DE LAS CLASES JQUERYMOBILE ---*/

