/* COLORES */
@ColorActividadesParaPeques:#464C46;
@ColorAzul:#4BB0FF;
@ColorDeFondo:#EBEBEB;
@ColorDeFondoPie:#000;
@ColorEnlace:#042E42;
@ColorGrisAtenuado:#737373;
@ColorTextoCabecera:#786652;
@ColorTextoPie:#737373;

/* FUENTES */
@Georgia: Georgia;
@Arial: Arial, sans-serif;
@Trebuchet: Trebuchet MS;

/* VARIOS */
@SombraTexto: #000000 2px 2px 5px;
.ULBasica{
    float:left;   
    list-style-type:none;
    li{
        float:left;
        a{
            text-decoration:none !important;
        }
    }
}
.MostrarEnSmartPhone(@ancho:480px){
    display:none;
    @media (max-width: @ancho) {
        display:block;
    }
}
.OcultarEnSmartPhone(@ancho:480px){
     @media (max-width: @ancho) {
        display:none !important;
    }
}
.SombraCapa(@radius:10px){
    -webkit-box-shadow: @radius @radius @radius rgba(0, 0, 0, 0.5);
    -moz-box-shadow: @radius @radius @radius rgba(0, 0, 0, 0.5);
    box-shadow: @radius @radius @radius rgba(0, 0, 0, 0.5);   
}

/* DEFINICIÓN DE ETIQUETAS HTML */
a{
    color:@ColorEnlace;
    text-decoration:underline;
}
body{
    background:#0A141D url("/img/fondo2560x1600.jpg") no-repeat top left;
    background-image:url("/img/fondo2560x1600.jpg");
}
footer{
    background-color:@ColorDeFondoPie;
    padding:20px;
    .SombraCapa;
    ul{
        margin:0 0 20px 0;
        padding:0;
        .ULBasica;
        li{
            margin: 0 10px 0 0;
        }
    }
}
h1{
    font-family:@Arial;
    font-size: 1.5em;
}
h2{
    font-family:@Arial;
    font-size: 1.3em;
}
h3{
    font-family:@Arial;
    font-size: 1.2em;   
}
h4{
    font-family:@Arial;
    font-size: 1.1em;   
}
header{
    background-color:@ColorDeFondo;
    padding:0 20px;
    .SombraCapa;
}
input{
    background:none;
    border-radius:0;
    margin:0;
}
p{
    font-family:@Trebuchet;
}
ul{
    list-style: none;
}

/* DEFINICIÓN DE IDENTIFICADORES DE ELEMENTOS */
#ActividadesParaPeques
{
    background-color:#ffffff;
    border: solid 1px #BFBFBF; 
    margin: 0 0 20px 0;
    padding: 5px;
    width: 100%;
    a{
        &.next{
            position:absolute;
            bottom:10px;
            right:39px; 
        }
        &.prev{
            position:absolute;
            bottom:10px;
            right:84px;
        }
    }
    &.items{
        width:20000em;
        position:absolute;
        height:163px;  
        div {
            float:left;
            width:280px;
        }
    }
    &.scrollable{
        position:relative;
        overflow:hidden;
        width: 100%;
        height:219px; 
        .items{
            height:163px;
            position:absolute;
            width:20000em;
            div{
                float:left;
                width:400px;
            }
        }
    }
    #PajaroObra{
        position:absolute;
        background:#F5F5F5 url("/img/pajaroObra.png") no-repeat top left;
        bottom:10px;
        left:42px;
        height:54px;
        width:42px;
    }
}   
#ActividadesParaPequesInterno{
    margin:0;
    padding-bottom:56px;
    width:100%;
    h4{
        background:transparent url("/img/boloActividadesPeques.png") no-repeat 5px 0;
        color:#000000;
        font-family:@Trebuchet;
        font-size: 1.1em;
        margin: 10px 0;
        padding: 0 5px 0 36px;
        a{
            color:@ColorActividadesParaPeques;
            font-weight:normal;
            &:hover{
                text-decoration:none;
            }
        }
    }
    p{
        color:@ColorActividadesParaPeques;
        font-family:@Trebuchet;
        font-size: 1em;
        margin: 0;
        padding: 0 5px 0 5px;
    }
}
#BuscadorAves{
    background:#4577BA;
    float:left;
    margin-bottom:20px;
    width:100%;
    p{
        margin:15px 10px;   
        &.enviar{
            margin:10px 0 15px;
            text-align:center;
            input{
                background:#37AAF3;
                border-radius:5px;
                box-shadow:none;
                color:#fff;
                float:none;
                margin:0 auto;
                width:100px;   
            }
        }
    }
    select{
        width:100%;
    }
}
#Busqueda{
    margin-top:8px;
    .OcultarEnSmartPhone;
    fieldset{
        .busqueda{
            margin:0;
            padding:0;
        }
        p{
            position: relative;
            br{
                display:none;
            }
            label{
                display: block;
                padding: 0;
                left: 0;
                margin: 5px 0 0 5px;
                position: absolute;
                top: 0;
            }
        }
    }
    input{
        background-color:#fff;
        border:1px solid #999;
        border-right:none;
        color:#202020;
        float:left;
        height:23px;
        padding:2px;
        width:180px;
    }
    .imgBuscar{
        border:1px solid #999;
        border-left:none;
        border-left-color:#fff;
        float:left;
        height:23px;
        padding:2px;
        width:21px;
    }
}
#Enlaces{
    margin:20px auto 0;
    position:relative;
    width:910px;
    .OcultarEnSmartPhone(1150px);
    #TituloEnlaces
    {
        background-image:url("/img/separacion2.png");
        background-repeat:no-repeat;
        background-position: 0 20px;
        height: 36px;
        margin:0 auto;
        width: 115px !important;
        h3{
            color: #575757;
            font-size: 1.2em;
            text-align:center;
        }
    }
}
#FormLibroDeVisitas{
    float:left;
    margin-bottom:40px;
    width:100%;
    .campo{
        span{
            &.checkbox{
                input{
                    float:left;
                    margin-top:7px;
                    width:20px;   
                }
                label{
                    float:left;
                    margin-left:10px;
                    margin-top:5px;
                }
            }
        }
    }
    fieldset{
        background-color: #1D5E79;
        margin-bottom:0;
        padding:10px;
        p{
            position:relative;
            margin-bottom:0;
            input{
                background:#fff;
                width:96%;
                &.enviar{
                    background: none repeat scroll 0 0 #37AAF3;
                    border-radius: 5px 5px 5px 5px;
                    box-shadow: none;
                    color: #FFFFFF;
                    float: none;
                    margin: 0 auto;
                    width: 100px;   
                }
            }
            label{
                left:7px;
                position:absolute;
                top:13px;
            }
            textarea{
                border-radius:0;
                height:150px;
                width:96%;
            }
        }
    }
}
#FooterContacto{
    float:left;
    div{
        float:right;
    }
    img{
        float:left;
        margin:0 10px 0 20px;
    }
    p{
        float:left;
    }
}
#footercontainer{
    border:0;
    padding:0;
}
#LibroDeVisitas{
    table{
        font-size:11px;
        margin-bottom:0;
        width:100%;
        td{
            padding-bottom:8px;
            width:50%;
        }
    }
}
#GaleriaFotografiasInterna{
    .OcultarEnSmartPhone(900px);
}
#ImgCabecera{
    img{
        width:100%;   
    }
}
#maincontent{
    background-color:@ColorDeFondo;
    padding:0 20px 20px;
    .SombraCapa;
}
#MenuGeneral{
    /*.OcultarEnSmartPhone(700px);*/
    background-image:url("/img/fondoMenu.gif");
    color:#fff;
    float:left;
    height:40px;
    margin:15px 0 15px 0;
    width:100%;
    ul{
        .ULBasica;
        text-transform:uppercase;
        li{
            color:#fff;
            float:left;
            text-align:center;
            a{
                color:#fff;
                font-family:@Arial;
                font-size: 1em;
                font-weight:bold;
                min-height:40px;
            }
        }
    }
    .selectnav{
        .MostrarEnSmartPhone(700px);
    }
}
#MigaPan{
    margin:0;
    ul{
        float:left;
        height:31px;
        list-style-type:none;
        margin:0;
        padding:0;
        li{
            color:#9a9a9a;
            float:left;
            height:31px;
            margin:0 5px 0 5px;
            a{
                color:#9a9a9a;
                font-size:1em;
            }
            img{
                margin-top:5px;
            }
        }
    }
    .ConSeparacion{
        background-image:url(/img/SeparacionMigaPan.gif);
        background-repeat:no-repeat;
        padding-left:25px;
        padding-top:8px;
    }
}
#NoticiasYEventos {
    background-color: #FFFFFF;
    border: 1px solid #BFBFBF;
    clear:both;
    margin: 0 0 20px;
    padding: 5px;
    text-align:left;
    width: 100%;
}
#NoticiasYEventosInterno
{
    margin:0;
    width: 100%;
    h4{
        color:#000000;
        font-family:@Trebuchet;
        font-size: 1.1em;
        font-weight:bold;
        margin: 0;
        a{
            color:#000;
            &:hover{
                text-decoration:underline;
            }
        }
        p{
            color:#464C46;
            font-family:@Trebuchet;
            font-size: 1em;
            margin: 0;
            padding: 0 5px 0 5px;
        }
        hr{
            border-top:none;
            border-right:none;
            border-left:none;
            border-bottom: solid 2px #72A8D6;
            margin:5px;
            padding: 0;
        }
    }
}
#RedesSociales{
    float:right;
}
#SliderCabecera{
    background:transparent url("/img/fondoSlider.jpg") no-repeat top left;
    height:408px;
    left:50%;
    margin: 0 0 0 -455px;
    padding:14px 0 0 14px;
    position:absolute;
    width:910px;
    .ft-prev, .ft-next{
        height:100px;
        width:100px;
        top:115px !important; 
    }
    .ft-prev{
        left:-20px !important;
    }
    .ft-next{
        right:-20px !important;
    }
    span,  a.ft-button-slideshowHolder{
        display:none;
    }
}
#SliderDeFotos{
    .OcultarEnSmartPhone(1150px);
}
#Teclado{
    background:#4577BA;
    float:left;
    margin-bottom:20px;
    width:100%;
    ul{
        float:left;
        margin:0;
        padding:10px;
        li{
            background:transparent url("/img/fondoTeclado.png") no-repeat top left;
            color:#063F59;
            height:22px;
            float:left;
            font-size:14px;
            font-weight:bold;
            margin:3px 2px;
            padding: 2px 4px 1px 5px;
            width:18px;
        }
    }
}
#UltimosAvistamientos
{
    background-color:#ABD7F0;
    float:left;
    margin-bottom:20px;
    padding:10px 0 0;
    width:100%;
    hr{
        background-image:url("/img/separacion1.png");
        background-repeat:no-repeat;
        background-position: 50% 0;
        border:none;
        height:10px;
        margin: 10px auto;
        width:100%;   
    }
    p{
        margin:0 10px;
        color:#666666; 
    }
}

/* DEFINICIÓN DE CLASES */
.ampliarImagen{
    background-image:url('/img/iconoLupa.gif');
    background-repeat:no-repeat;
    display:block;
    height:25px;
    margin: 5px 0 0 0;
    padding: 5px 0 0 30px;
}
.azul{
    color:@ColorAzul;
}
.bannerColDcha{
    background:#F5F5F5 no-repeat top right;
    border:1px solid #ccc;
    float:left;
    margin-bottom:20px;
    padding:10px;
    a{
        color:#202020;
        &:hover{
            text-decoration:underline;   
        }
    }
    .imagen{
        float:right;
        width:30%;
        img{  
        }
    }
    .texto{
        float:left;
        font-size:0.9em;
        line-height:1.5em;
        width:65%;
    }
}
.centrado{
    text-align:center;
}
.espaciadoEntreColumnas{
    margin-right:30px;
}
.espaciadoInterno{
    background:#F5F5F5;
    margin:10px;   
}
.grupoAve{
    float:left;
    margin-bottom:10px;
    min-height:80px;
    width:100%;
    a{
        float:left;
        &.imagen{
            width:45%;
        }
        &.texto{
            margin-top:10px;
            width:55%;
        }
    }
}
.paginacion{
    background-image: url("/img/fondoBtnPaginacion.png");
    background-repeat:no-repeat;
    display:block;
    float:left;
    height:24px;
    margin: 0 ;
    padding: 2px 0 0 8px;
    text-decoration:none;
    width:23px;
}
.paginacionActivo{
    background-image: url("/img/fondoBtnPaginacion_activo.png");
    background-repeat:no-repeat;
    display:block;
    float:left;
    height:24px;
    margin: 0;
    padding: 2px 0 0 8px;
    width:23px;
}
.paginacionAnterior {
    background-image: url("/img/fondoBtnAnterior.png");
    background-repeat:no-repeat;
    display:block;
    float:left;
    height:22px;
    margin: 0;
    padding: 4px 0 0 8px;
    text-decoration:none;
    width:23px;
}
.paginacionPrimero{
    background-image: url("/img/fondoBtnPrimero.png");
    background-repeat:no-repeat;
    display:block;
    float:left;
    height:22px;
    margin: 0 ;
    padding: 4px 0 0 8px;
    text-decoration:none;
    width:23px;
}
.paginacionSiguiente {
    background-image: url("/img/fondoBtnSiguiente.png");
    background-repeat:no-repeat;
    display:block;
    float:left;
    height:22px;
    margin: 0 ;
    padding: 4px 0 0 8px;
    text-decoration:none;
    width:23px;
}
.paginacionUltimo{
    background-image: url("/img/fondoBtnUltimo.png");
    background-repeat:no-repeat;
    display:block;
    float:left;
    height:22px;
    margin: 0 ;
    padding: 4px 0 0 8px;
    text-decoration:none;
    width:23px;
}   
.titularColumnaDerecha{
    background:#1D5E79;
    border:1px solid #579AB5;
    border-right:none;
    .SombraCapa(5px);
    color: #fff;
    display: block;
    float: right;
    font-family:@Trebuchet;
    font-size: 1.2em;
    height: auto;
    margin-top: 0;
    padding: 5px 0 7px 20px;
    position: relative;
    right: -40px;
    text-align:left;
    width: 70%;   
}
.titularColumnaDerecha2{
    background:#31A4ED;
    border:1px solid #95D2F9;
    border-right:none;
    .SombraCapa(5px);
    color: #064059;
    display: block;
    float: right;
    font-size: 1.2em;
    font-family:@Trebuchet;
    height: auto;
    margin-top: 0;
    padding: 5px 0 7px 20px;
    position: relative;
    right: -40px;
    text-align:left;
    text-transform: none;
    width: 70%;   
}
.titular{
    background-image:url("/img/fondoTitular.jpg");
    background-repeat:no-repeat;
    color:#064159;
    display:block;
    font-size:1.5em;
    font-weight:lighter;
    height:29px;
    left:-40px;
    margin:0 0 20px;
    padding: 5px 0 0 20px;
    position:relative;
    text-transform:uppercase;
    width:267px;
    -webkit-box-shadow: 0px 5px 5px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 0px 5px 5px rgba(50, 50, 50, 0.75);
    box-shadow: 0px 5px 5px rgba(50, 50, 50, 0.75);
}
.ZonaArticulosInterna{
    background:#F5F5F5;
    clear:both;
    float:left;
    width:100%;
    a{
        &.Enlaces{
            background-image:url('/img/iconoEnlace.gif');
            background-repeat:no-repeat;
            color:#464c46;
            display:block;
            font-size:1em;
            height: 25px;
            padding: 0 0 0 60px;
            width: 400px;
        }
        &.Descarga{
            background-image:url('/img/iconoDescarga.gif');
            background-repeat:no-repeat;
            color:#464c46;
            display:block;
            font-size:1em;
            height: 25px;
            padding: 0 0 0 60px;
            width: 400px;
        }
    }
    h3{
        background-image:url(/img/CabeceraH3.png);
        background-repeat:no-repeat;
        color:#ffffff;
        display:block;
        font-size:1.2em;
        font-weight:bold;
        height:26px;
        left:-38px;
        padding: 2px 0 0 30px;
        position:relative;
        width:162px;
    }
    h4{
        background-image:url(/img/CabeceraH4.png);
        background-repeat:no-repeat;
        color:#19405b;
        display:block;
        font-size:1.2em;
        font-weight:bold;
        height:26px;
        left:-38px;
        padding: 2px 0 0 30px;
        position:relative;
        width:162px;
    }
    ol{
        margin:10px 0 10px 30px;
        a{
            color:#6699FF;
            font-weight:bold;
            &:hover{
                text-decoration:underline;
            }
        }
    }
    p{
        color:#464C46;
        font-family:Trebuchet MS;
        font-size: 1em;
        margin: 0;
        padding: 10px;
        .introduccion{
            color: #202020;
            font-size: 1em;
            margin:0;
            padding: 0;
        }
        .fecha{
            color: #1d5e79;
            font-size: 0.8em;
            margin:0;
            padding: 0;
        }
        .titulo{
            color:#202020;
            font-size: 1.1em;
            font-weight:bold;
            margin:0;
            padding: 0;
        }
    }
    .Botones{
        float:right;
        margin-top:4px;
        ul{
            .ULBasica;
            margin-bottom:10px;
        }
        li{
            float:left;
            margin: 0 0 0 10px;
            padding:0;
        }
        a{
            background-repeat:no-repeat;
            color:#464c46;
            display:block;
            font-size: 0.8em;
            font-family:@Trebuchet;
            height:30px;
            line-height:1em;
            padding: 30px 0 0 0;
            width: 50px;
        }
        .EnviarUnAmigo{
            background-image:url(/img/botonSobre.jpg);
        }
        .Imprimir{
            background-image:url(/img/botonImpresora.jpg);
        }
        .Reserva{
            background-image:url(/img/botonReserva.jpg);  
        }
    }
    .Clasificacion{
        img{
            margin:0 30px 20px 0;
        }
    }
    .FotografiaPrincipal{
        float:left;
        padding: 0 10px;
    }
    .item{
        background:#F5F5F5;
        float:left;
        margin-bottom:15px;
        width:100%;
        .datos{
            float:left;
            margin-left:10px;
            width:80%;
            p{
                &.fecha{
                    color: #1D5E79;
                    font-size: 0.8em;
                    margin: 0;
                    padding: 0;   
                }
                &.titulo{
                    color: #202020;
                    font-size: 1.1em;
                    font-weight: bold;
                    margin: 0;
                    padding: 0;   
                }
                &.introduccion{
                    color: #202020;
                    font-size: 1em;
                    margin: 0;
                    padding: 0;
                    a{
                        color: #1D5E79;
                        text-transform:uppercase;
                    }
                }
            }
            span{
                &.nCientifico{
                    color: #202020;
                    font-size: 1em;
                    font-style:italic;
                    margin: 0;
                    padding: 0;   
                }
            }
        }
        .foto{
            float:left;
            margin-left:10px;
            width:15%;
            img{
                width:100px; 
            }
        }
    }
    .Titulo{
        float:left;
        h2{
            background: #fff;
            border-radius: 5px 5px 5px 5px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
            color: #484C48;
            float: left;
            font-family: @Trebuchet;
            font-size: 1.2em;
            font-weight:bold;
            margin: 10px 12px;
            padding:8px 14px;
            text-transform:uppercase;
            width: auto;
        }
    }
}