.fondo1{
    background: url("../img/texturas/textura1.jpg") !important;
}
.fondo2{
    background: url('../img/texturas/textura2.jpg') !important;
}
.fondo3{
    background: url('../img/texturas/textura3.jpg') !important;
}
.fondo4{
    background: url('../img/texturas/textura4.jpg') !important;
}
.fondo5{
    background: url('../img/texturas/textura5.jpg') !important;
}
.fondo6{
    background: url('../img/texturas/textura6.jpg') !important;
}
.fondo7{
    background: url('../img/texturas/textura7.jpg') !important;
}
.fondo8{
    background: url('../img/texturas/textura8.jpg') !important;
}
.fondo9{
    background: url('../img/texturas/textura9.jpg') !important;
}
.fondo10{
    background: url('../img/texturas/textura10.jpg') !important;
}
.fondo11{
    background: url('../img/texturas/textura11.jpg') !important;
}
.fondo12{
    background: url('../img/texturas/textura12.jpg') !important;
}
.fondo13{
    background: url('../img/texturas/textura13.jpg') !important;
}
.fondo14{
    background: url('../img/texturas/textura14.jpg') !important;
}
.fondo15{
    background: url('../img/texturas/textura15.jpg') !important;
}
 