/*
Formularios. Esta hoja de estilos contiene toda la información relacionada con los estilos
de los elementos de formulario.
*/

/*--- FUNCIONES LESS ---*/
.Boton(@color, @ancho768, @ancho640, @ancho320) {
    background: none repeat scroll 0 0 @color !important;
    border: medium none !important;
    border-radius: 6px 6px 6px 6px;
    box-shadow: none !important;
    color: white !important;
    display: block !important;
    font-size: 32px !important;
    //margin: 20px 20px 20px 0;
    -moz-box-sizing: border-box;
    padding: 5% !important;
    text-decoration: none !important;
    text-shadow: none !important;
    transition: all 0.25s ease 0s;
    width:87%;
    @media(max-width:640px){
        font-size: 24px !important;
        //margin: 15px 15px 15px 0;
       // padding:16px !important;
    }
    @media(max-width:320px){
        font-size: 16px !important;
       // margin: 10px 10px 10px 0;
        //padding: 8px !important;
    }
}
.Field-Icon(@color){
    background-color:@color;
    background-position: center center;
    background-repeat:no-repeat;
    border-radius: 6px 0 0 6px;
    display:inline-block;
    float:left;
    height:3.8em;
    width:60px;
    font-size:1.2em;
}
.Lista(@color) {
    background-color:@color;
    background-image:url('images/toggle.png');
    background-repeat:no-repeat;
    background-position: 635px 16px;
    border:0;
    border-radius: 0 6px 6px 0;
    color: #ffffff;
    height: 30px;
    overflow: hidden;
    padding: 10px 0 0 10px;
    position: absolute;
    text-shadow:none;
    transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
    vertical-align:middle;
    width: 650px;
    @media(max-width:640px){
        background-position: 505px 16px !important;
        width: 520px !important;
    }
    @media(max-width:320px){
        background-position: 162px 16px !important; 
        width: 170px !important;
    }
    z-index:1;
}
.CampoTraduccion(@color){
    background-color:@color;
    border:0;
    border-radius: 0 6px 6px 0;
    color: #ffffff;
    height: 30px;
    overflow: hidden;
    padding: 10px 0 0 10px;
    position: absolute;
    text-shadow:none;
    transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
    vertical-align:middle;
    width: 550px;
    @media(max-width:640px){
        width: 450px !important;
    }
    @media(max-width:320px){
        width: 100px !important;
    }
    z-index:1;
}

.Panel(@imagen, @color, @redondeado){
    background-color: @color;
    background-image: url(@imagen);
    background-position: 4% center;
    background-repeat:no-repeat;
    
    border-radius: @redondeado;
    color: #ffffff;
    display:inline-block;
    float:left;
    //padding: 10px 20px 10px 22%;
    text-shadow:none;
    //min-height: 4em;
    //margin: 10px 10px 10px 0;
    padding: 5% 5% 5% 15%;
    //height: 4em;
    width: 77%;
    /*
    min-height: 100px;
    max-height: 300px;
    */
    
    p{
        font-size: 1.5em;
        padding-left: 5%;
    }
    /* Ipad----------- */
    @media only screen and (-webkit-min-device-pixel-ratio : 1.5) and (min-width: 768px),
    only screen and (min-device-pixel-ratio : 1.5) and (min-width: 768px){
       padding: 5% 5% 5% 6%;
        width: 86%;       
    }
    /* Note 2 y S3 ----------- */
    @media (max-device-width: 720px){
        background-size: 45px 45px;
        padding: 5% 5% 5% 10%;
        width: 82%;       
    }
    @media(max-width:480px){
       background-size: 32px 32px;
        p{
            font-size:1em !important;
        }
    }
    
    @media(max-width:320px){
       background-size: 32px 32px  !important;
       padding: 5% 5% 5% 15%;
       width: 77%;
         p{
            font-size:1em !important;
        }
    }    
    img{
        width:100%;
        text-align:center;
        border-radius:6px;
    }
    
}

/*--- DEFINICIÓN DE ETIQUETAS ---*/
input:-moz-placeholder{
    color:#ACB6C0 !important;
    text-shadow:none;
}

input:focus,select:focus{
    border:2px solid #1ABC9C !important;
}

input[type="text"], input[type="pasword"], input[type="email"], input[type="number"],textarea{
    background-color:#ffffff;
    border:2px solid #DCE4EC;
    border-radius: 0 6px 6px 0;
    box-shadow:none;
    color: #34495E;
    display:inline-block;
    float:left;
    height:40px;
    margin:0 !important;
    text-shadow:none;
    transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
    vertical-align:middle;
}

//Selects
div.ui-select div{
    background:#16A085 !important;
    box-shadow:none !important;
    font-weight:normal !important;
    height:3.8em;
    margin: 0 2% 0 0;
    text-align:left !important;
    min-height: 3em;
    @media(max-width:640px){
        margin: 0 15px 0 0;
    }
    @media(max-width:320px){
        margin: 0 10px 0 0;
        /*padding-left: 10px !important;
        padding-right: 10px !important;*/
        /*width: 208px !important;*/
    }
    &.ui-btn-corner-all{
        border-radius: 0 6px 6px 0 !important;
    } 
    &.ui-btn-hover-a{
        background: #16A085 !important;
        border:0 !important;
        text-shadow:none !important;
    }
    &.ui-btn-up-a{
        border:0 !important;
        text-shadow:none !important;
    }
}

/*--- DEFINICIÓN DE ESTILOS ---*/
.boton-Rojo{
    .Boton(#E74C3C, 750px, 620px, 274px);   
}
.boton-Azul{
    .Boton(#35619F, 750px, 620px, 274px);   
}

.boton-Verde{
    .Boton(#2ecc71, 750px, 620px, 274px);   
}

.boton-Aplicar{
    color:#ffffff;
    display:block;
    height:100%;
    text-decoration:none;
    width:100%;
    z-index:10;
}
.campoTraduccion-GreenSea{
    .CampoTraduccion(#16A085);   
}
.select-GreenSea {
    .Lista(#16A085);
}
.select-Pumpkin{
    .Lista(#d35400);
}

.control-group{
    margin: 10px;
    @media(max-width:640px){
        margin: 8px !important;   
    }
    @media(max-width:320px){
        margin: 5px !important;   
    }
    float:left;
    width:100%;
    span{
        z-index:2;
    }
}

.field-Carrot{
    .Field-Icon(#e67e22);        // Carrot   
}
.field-icon-Emerland{
    .Field-Icon(#2ecc71);   //Emerland
}
.field-icon-Turquoise{
    .Field-Icon(#1abc9c);   // Turquoise   
}
.field-icon-Nephritis{
    .Field-Icon(#27ae60);   // Nephritis   
    height: 60px !important;
}

.custom-icon-bubble{
    background-image: url('images/bubble.png');
}
.custom-icon-camera{
    background-image: url('images/camera.png');   
}
.custom-icon-display{
    background-image: url('images/display.png');   
}
.custom-icon-note{
    background-image: url('images/note.png');
}
.custom-icon-photo{
    background-image: url('images/photo.png');   
}
.custom-icon-sound{
    background-image: url('images/sound.png');   
}
.custom-icon-tag{
    background-image: url('images/tag.png');
}
.custom-icon-text{
    background-image: url('images/text.png');
    background-size: 38px 38px;
}
.custom-icon-textSize{
    background-image: url('images/textSize.png');
    background-size: 38px 38px;
}
.custom-icon-world{
    background-image: url('images/world.png');
}

.panelCamara{
    .Panel('images/camera.png', #2980b9, 0 0 6px 6px);
    margin-top:0;
}
.panelGaleria{
    .Panel('images/photo.png', #3498db, 6px 6px 0 0);
    margin-bottom:0;
}
.panelFondo{
    .Panel('images/display.png',#9b59b6, 6px 6px 6px 6px);
}
.panelSonido{
    .Panel('images/sound.png', #8e44ad, 6px 6px 6px 6px);
}

.fade {
    opacity: 0;
    transition: opacity 0.15s linear 0s;
    &.in{
        opacity: 1;
    }
}
.tooltip{
    display: block;
    margin-top:32px !important;
    opacity: 0;
    padding: 5px;
    position: absolute;
    visibility: visible;
    z-index: 1030;
    &.bottom{
        margin-top: 3px;
        padding-top: 8px;
    }
    &.in{
        opacity: 1;
    }
}
.tooltip-arrow {
    border-style: solid;
    height: 0;
    position: absolute;
    width: 0;
    border-bottom-color: rgb(218, 83, 58);
    border-width: 0 9px 9px;
    left:50%;
    margin-left: -9px;
    top: -1px;
}
/*
.tooltip-arrow .bottom {
   transform:rotate(180deg);
}
*/
.tooltip-inner {
    background-color: rgb(218, 83, 58);
    border-radius: 6px 6px 6px 6px;
    color: #FFFFFF;
    //max-width: 200px;
    text-decoration: none;
    //line-height: 18px;
    padding: 12px;
    text-align: center;
    height: 80px;
    
}
#lstFondosParaTarjeta img{
    width:100%;
    border-radius: 30px;
    &:active{
        opacity: 0.7;
    }
}
#imgGrabacionSonido{
    width: 40% !important;
}
#imgFondoTarjeta{
    border-radius: 30px;    
}
#PaginaElegirFondo div.ui-content{
    background-color: white;
}
#pnlResultadoTraduccion{
    width: 90%;
    max-height: 80px;
    z-index: -200;
}
#lblTraduccionObtenida{
    position:relative;
    top:30%;
}

