@AudioWide: 'Audiowide';
@font-face {
  font-family: 'Audiowide';
  font-style: normal;
  font-weight: 400;
  src: local('Audiowide'), local('Audiowide-Regular'), 
  url(../js/fuentes/8XtYtNKEyyZh481XVWfVOrO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}
.fuente-Audiowide{
    font-family: @AudioWide;
}

@BerkshireSwash: 'Berkshire Swash';
@font-face {
  font-family: 'Berkshire Swash';
  font-style: normal;
  font-weight: 400;
  src: local('Berkshire Swash'), local('BerkshireSwash-Regular'), 
  url(../js/fuentes/4RZJjVRPjYnC2939hKCAin6EbtqG7Ha48C3_z7erIWs.woff) format('woff');
}
.fuente-BerkshireSwash{
    font-family: @BerkshireSwash;
}

@BigelowRules: 'Bigelow Rules';
@font-face {
  font-family: 'Bigelow Rules';
  font-style: normal;
  font-weight: 400;
  src: local('Bigelow Rules'), local('BigelowRules-Regular'), 
  url(../js/fuentes/FEJCPLwo07FS-6SK6Al50Xt9r5m2YmP5sw3cUAQwL0E.woff) format('woff');
}
.fuente-BigelowRules{
    font-family: @BigelowRules;
}

@CinzelDecorative: 'Cinzel Decorative';
@font-face {
  font-family: 'Cinzel Decorative';
  font-style: normal;
  font-weight: 400;
  src: local('CinzelDecorative-Regular'), 
  url(../js/fuentes/fmgK7oaJJIXAkhd9798yQoem3WQP60SwtMX1R01QT0U.woff) format('woff');
}
.fuente-CinzelDecorative{
    font-family: @CinzelDecorative;
}

@DaysOne: 'Days One';
@font-face {
  font-family: 'Days One';
  font-style: normal;
  font-weight: 400;
  src: local('Days One'), local('DaysOne-Regular'), 
  url(../js/fuentes/yfpXiXt9Xp5H97keqlB0t3YhjbSpvc47ee6xR_80Hnw.woff) format('woff');
}
.fuente-DaysOne{
    font-family: @DaysOne;
}

@ExpletusSans: 'Expletus Sans';
@font-face {
  font-family: 'Expletus Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Expletus Sans'), local('ExpletusSans'), 
  url(../js/fuentes/gegTSDBDs5le3g6uxU1ZsXt9r5m2YmP5sw3cUAQwL0E.woff) format('woff');
}
.fuente-ExpletusSans{
    font-family: @ExpletusSans;
}

@FontdinerSwanky: 'Fontdiner Swanky';
@font-face {
  font-family: 'Fontdiner Swanky';
  font-style: normal;
  font-weight: 400;
  src: local('Fontdiner Swanky'), local('FontdinerSwanky'), 
  url(../js/fuentes/8_GxIO5ixMtn5P6COsF3TmC-qdh9gY3gzw21ltIAGL8.woff) format('woff');
}
.fuente-FontdinerSwanky{
    font-family: @FontdinerSwanky;
}

@FreckleFace: 'Freckle Face';
@font-face {
  font-family: 'Freckle Face';
  font-style: normal;
  font-weight: 400;
  src: local('Freckle Face'), local('FreckleFace-Regular'), 
  url(../js/fuentes/7-B8j9BPJgazdHIGqPNv86RDOzjiPcYnFooOUGCOsRk.woff) format('woff');
}
.fuente-FreckleFace{
    font-family: @FreckleFace;
}

@Griffy: 'Griffy';
@font-face {
  font-family: 'Griffy';
  font-style: normal;
  font-weight: 400;
  src: local('Griffy'), local('Griffy-Regular'), 
  url(../js/fuentes/hlgzz2sd5IUWOBh5PLlSqevvDin1pK8aKteLpeZ5c0A.woff) format('woff');
}
.fuente-Griffy{
    font-family: @Griffy;
}

@Gruppo: 'Gruppo';
@font-face {
  font-family: 'Gruppo';
  font-style: normal;
  font-weight: 400;
  src: local('Gruppo'), 
  url(../js/fuentes/j4bjCNDr5j9WXe7JOpSWXuvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
}
.fuente-Gruppo{
    font-family: @Gruppo;
}

@JacquesFrancoisShadow: 'Jacques Francois Shadow';
@font-face {
  font-family: 'Jacques Francois Shadow';
  font-style: normal;
  font-weight: 400;
  src: local('Jacques Francois Shadow'), local('JacquesFrancoisShadow-Regular'),
  url(../js/fuentes/V14y0H3vq56fY9SV4OL_FKFhtd8g-LnGxM2DCqij0scC1LhKU8qFLLahJuQDJSaO.woff) format('woff');
}
.fuente-JacquesFrancoisShadow{
    font-family: @JacquesFrancoisShadow;
}

@JuliusSansOne: 'Julius Sans One';
@font-face {
  font-family: 'Julius Sans One';
  font-style: normal;
  font-weight: 400;
  src: local('Julius Sans One'), local('JuliusSansOne-Regular'),
  url(../js/fuentes/iU65JP9acQHPDLkdalCF7gaS65eljNVkG0R6HbhLwtY.woff) format('woff');
}
.fuente-JuliusSansOne{
    font-family: @JuliusSansOne;
}

@LondrinaShadow: 'Londrina Shadow';
@font-face {
  font-family: 'Londrina Shadow';
  font-style: normal;
  font-weight: 400;
  src: local('Londrina Shadow'), local('LondrinaShadow-Regular'),
  url(../js/fuentes/dNYuzPS_7eYgXFJBzMoKdRAjBcf1TI7I1NxvaV-MXXw.woff) format('woff');
}
.fuente-LondrinaShadow{
    font-family: @LondrinaShadow;
}

@Monofett: 'Monofett';
@font-face {
  font-family: 'Monofett';
  font-style: normal;
  font-weight: 400;
  src: local('Monofett')
  url(../js/fuentes/94n9d8-lEEaOz-Sn4plHGHYhjbSpvc47ee6xR_80Hnw.woff) format('woff');
}
.fuente-Monofett{
    font-family: @Monofett;
}

@Monoton: 'Monoton';
@font-face {
  font-family: 'Monoton';
  font-style: normal;
  font-weight: 400;
  src: local('Monoton'), local('Monoton-Regular'),
  url(../js/fuentes/E1qpC-_4m0LngvlMPmKrlgLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
}
.fuente-Monoton{
    font-family: @Monoton;
}

@PinyonScript: 'Pinyon Script';
@font-face {
  font-family: 'Pinyon Script';
  font-style: normal;
  font-weight: 400;
  src: local('Pinyon Script'), local('PinyonScript'),
  url(../js/fuentes/TzghnhfCn7TuE73f-CBQ0OhDEaHDfMuQhVXT6B-Qt40.woff) format('woff');
}
.fuente-PinyonScript{
    font-family: @PinyonScript;
}

@PlayfairDisplaySC: 'Playfair Display SC';
@font-face {
  font-family: 'Playfair Display SC';
  font-style: normal;
  font-weight: 400;
  src: local('Playfair Display SC'), local('PlayfairDisplaySC-Regular'),
  url(../js/fuentes/G0-tvBxd4eQRdwFKB8dRkVlh8gX0fYUx8Fvl7GxtXlc.woff) format('woff');
}
.fuente-PlayfairDisplaySC{
    font-family: @PlayfairDisplaySC;
}

@PurplePurse: 'Purple Purse';
@font-face {
  font-family: 'Purple Purse';
  font-style: normal;
  font-weight: 400;
  src: local('Purple Purse'), local('PurplePurse-Regular'),
  url(../js/fuentes/Q5heFUrdmei9axbMITxxxaRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
}
.fuente-PurplePurse{
    font-family: @PurplePurse;
}

@RockSalt: 'Rock Salt';
@font-face {
  font-family: 'Rock Salt';
  font-style: normal;
  font-weight: 400;
  src: local('Rock Salt'), local('RockSalt'),
  url(../js/fuentes/Q94aHXFHGip10K5uxi1jOLO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}
.fuente-RockSalt{
    font-family: @RockSalt;
}

@Sintony: 'Sintony';
@font-face {
  font-family: 'Sintony';
  font-style: normal;
  font-weight: 400;
  src: local('Sintony'), 
  url(../js/fuentes/cu1c4tOdDXpghDFFDdv7MgLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
}
.fuente-Sintony{
    font-family: @Sintony;
}

@Spirax: 'Spirax';
@font-face {
  font-family: 'Spirax';
  font-style: normal;
  font-weight: 400;
  src: local('Spirax-Regular'), 
  url(../js/fuentes/klp0yWgN1VIKm4cwEnC2GuvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
}
.fuente-Spirax{
    font-family: @Spirax;
}

@StintUltraExpanded: 'Stint Ultra Expanded';
@font-face {
  font-family: 'Stint Ultra Expanded';
  font-style: normal;
  font-weight: 400;
  src: local('Stint Ultra Expanded'), local('StintUltraExpanded-Regular'),
  url(../js/fuentes/FeigX-wDDgHMCKuhekhedWmdhyVWfbygZe-w47Q2x_f3rGVtsTkPsbDajuO5ueQw.woff) format('woff');
}
.fuente-StintUltraExpanded{
    font-family: @StintUltraExpanded;
}

@UnifrakturMaguntia: 'UnifrakturMaguntia';
@font-face {
  font-family: 'UnifrakturMaguntia';
  font-style: normal;
  font-weight: 400;
  src: local('UnifrakturMaguntia'),
  url(../js/fuentes/7KWy3ymCVR_xfAvvcIXm3y22dP_n8Qan8bB-jRkZJJ4.woff) format('woff');
}
.fuente-UnifrakturMaguntia{
    font-family: @UnifrakturMaguntia;
}

@WireOn: 'Wire On';
@font-face {
  font-family: 'Wire On';
  font-style: normal;
  font-weight: 400;
  src: local('Wire On'), local('WireOn'), 
  url(../js/fuentes/fas9dl2wmMkt5rCu-aBez3YhjbSpvc47ee6xR_80Hnw.woff) format('woff');
}
.fuente-WireOn{
    font-family: @WireOn;  
}

/* FUENTES BÁSICAS */
@Arial: Arial, sans-serif;
@CourierNew: Courier New;
@Georgia: Georgia;
@Trebuchet: Trebuchet MS;
@TimesNewRoman: Times New Roman;
@Verdana: Verdana;

/* DEFINICIÓN DE CLASES */
.fuente-Arial{
    font-family: @Arial;
}
.fuente-CourierNew{
    font-family: @CourierNew;
}
.fuente-Georgia{
    font-family: @Georgia;
}
.fuente-TimesNewRoman{
    font-family: @TimesNewRoman;
}
.fuente-Trebuchet{
    font-family: @Trebuchet;
}
.fuente-Verdana{
    font-family: @Verdana;
}

/* DEFINICIÓN DE LOS TAMAÑOS DE FUENTE */
.tamanio1{
    font-size:10px;  
}
.tamanio2{
    font-size:20px;
}
.tamanio3{
    font-size:25px;
}
.tamanio4{
    font-size:30px;
}
.tamanio5{
    font-size:40px;
}
.tamanio6{
    font-size:50px;
}